# PetCare

./: PetCare.sln
Application/: Application.csproj
Application/AbstractServices/: IAuthService.cs  IEmailService.cs  ITokenService.cs
Application/BuilderRegisters/: ApplicationAssemblyMarker.cs  ValidatorRegisters.cs
Application/ServiceAbstracts/: IAdoptService.cs  IAuthService.cs  IBlobService.cs  IEmailService.cs  IHubService.cs  IPetService.cs  IShelterService.cs  ITokenService.cs  IUserService.cs
Application/ServiceAbstracts/UserServices/: IAdminService.cs  ICompanyService.cs  IVetService.cs
Domain/: Domain.csproj
Domain/AbstractRepositories/GenericRepos/: IGenericReadRepository.cs  IGenericWriteRepository.cs
Domain/AbstractRepositories/IdentityRepos/: IAppUserReadRepository.cs  IAppUserWriteRepository.cs  IUserTokenReadRepository.cs  IUserTokenWriteRepository.cs
Domain/AbstractRepositories/ReadRepos/: IAcceptRequestReadRepository.cs  IAdoptionReadRepository.cs  IBreedReadRepository.cs  IDonationReadRepository.cs  ILocationReadRepository.cs  IPetReadRepository.cs  IPetTypeReadRepository.cs  (+2 more)
Domain/AutoMapperProfiles/: AcceptRequestProfile.cs  AdoptionProfile.cs  AppUserProfile.cs  BreedProfile.cs  ChatProfile.cs  DonationProfile.cs  LocationProfile.cs  PetAutoMapper.cs  PetProfile.cs  PetTypeProfile.cs  ShelterProfile.cs
Domain/BuilderRegisters/: AutoMapperRegisters.cs
Domain/Enums/: AcceptStatus.cs  Gender.cs  TokenType.cs
Domain/HelperMethods/: HelperMethods.cs
Domain/Identity/: AppUser.cs  Company.cs  Shelter.cs  Token.cs  User.cs  Vet.cs
(+353 files in other folders)
